# Discord-Clone

./: Messaging-System-WPF.sln  README.md
Messaging-System-WPF/: Login.Designer.cs  Login.cs  Login.resx  Messaging-System-WPF - Backup.csproj  Messaging-System-WPF.csproj  Program.cs  SignUp.Designer.cs  SignUp.cs  Theme.Designer.cs  Theme.resx
Messaging-System-WPF/Aspects/: CachingAspect.cs  LoggingAspect.cs
Messaging-System-WPF/Chat/Chat/: Form1.cs
Messaging-System-WPF/Controller/: LoginController.cs  SignUpController.cs  ViewUserController.cs
Messaging-System-WPF/Controller/Interfaces/: ILoginController.cs  ISignUpController.cs  IViewUserController.cs
Messaging-System-WPF/DAL/: DBcontext.cs
Messaging-System-WPF/DAL/Interfaces/: IUserRepository.cs
Messaging-System-WPF/DAL/repositories/: UserRepository.cs
Messaging-System-WPF/DTO/: UserDTO.cs
Messaging-System-WPF/Model/: User.cs
Messaging-System-WPF/Properties/: Resources.Designer.cs  Resources.resx
Messaging-System-WPF/Services/Implementations/: UserService.cs
Messaging-System-WPF/Services/Interfaces/: IUserService.cs
Messaging-System-WPF/Utilities/: ValidationUtils.cs
Messaging-System-WPF/View/: Dashboard.Designer.cs  Dashboard.cs  HomeDraft.Designer.cs  HomeDraft.cs  Login.Designer.cs  Login.cs  Login.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Splash.Designer.cs  Splash.cs  Theme.Designer.cs  Theme.cs  Theme.resx  dataViewUsers.Designer.cs  dataViewUsers.cs
